<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetUserPitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spwaner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopSoundFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridLayot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetUserPitch.cs" Line="21" Column="78" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>